REPORTE DE EFICIENCIA ENERGETICA Y MEMORIA
==================================================
Dispositivo: ESP32
Muestras: 100
Timestamp: 824057070

ENERGIA
------------------------------
active_time_ms: 27000
sleep_time_ms: 100000
avg_power_mw: 0.045896
active_energy_mah: 0.000356
sleep_energy_mah: 0.000139
total_energy_mah: 0.000495

MEMORIA
------------------------------
final: {'allocated': 25792, 'free': 140800, 'percent_used': 15.482137, 'total': 166592}
data_size: 14064
initial: {'allocated': 11728, 'free': 154864, 'percent_used': 7.0399532, 'total': 166592}

ESTADISTICAS
------------------------------
failed_samples: 0
total_time: 127
valid_samples: 100
avg_sample_time: 0.270000

